* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-bar {
  background-color: #272a31;
  height: 4vh;
}

.mani-nav {
  height: 9vh;
}
.mani-nav a {
  text-decoration: none;
}
.mani-nav .ccCamp {
  border: 4px solid #ec5242;
}

.head-line {
  height: 87vh;
  background-image: url(/img/bgimg.png);
}
.head-line h1,
.head-line h2 {
  color: #ec5242;
}
.head-line h3,
.head-line h4 {
  color: #272a31;
}
.head-line p {
  color: #272a31;
  border: 3px solid white;
}

.main-blog {
  height: 75vh;
  background-image: url(/img/gray-texture.png);
}
.main-blog h2 {
  color: #d3d3d3;
}
.main-blog h5 {
  color: #ec5242;
}
.main-blog p {
  color: #d3d3d3;
}

.partners-section {
  height: 30vh;
  background-color: #272a31;
  color: #d3d3d3;
}

footer {
  height: 30vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-container .featured {
  grid-column: 2 span;
}
.grid-container .featured h3 {
  text-align: center;
}
.grid-container #card0,
.grid-container #card1,
.grid-container #card2,
.grid-container #card3,
.grid-container #card4,
.grid-container #card5 {
  display: flex;
  gap: 10px;
}

/*# sourceMappingURL=styles.css.map */
