* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$colorB: #272a31;
$colorR: #ec5242;
$colorG: #d3d3d3;
$latoP: 'Lato', sans-serif;
$cocoG: 'COCOGOOSE', sans-serif;
 
.nav-bar {
  background-color: $colorB;
  height: 4vh;
}
.mani-nav{
  height: 9vh;
  a {
    text-decoration: none;
  }
  .ccCamp {
    border: 4px solid $colorR;
  }
}

.head-line {
  height: 87vh;
  background-image: url(/img/bgimg.png);
  h1,
  h2 {
    color: $colorR;
  }
  h3,
  h4 {
    color: $colorB;
  }
  p {
    color: $colorB;
    border: 3px solid white;
  }
}

.main-blog {
  height: 75vh;
  background-image: url(/img/gray-texture.png);
  h2 {
    color: #d3d3d3;
  }
  h5 {
    color: $colorR;
  }
  p {
    color: $colorG;
  }
}

.partners-section {
  height: 30vh;
  background-color: $colorB;
  color: #d3d3d3;
}

footer {
  height: 30vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .featured {
    grid-column: 2 span;
    h3 {
      text-align: center;
    }
  }
  #card0,
  #card1,
  #card2,
  #card3,
  #card4,
  #card5 {
    display: flex;
    gap: 10px;
  }
}
